.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 0 12px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        width: calc(100% - 96px);
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}


@media screen and (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-bottom: 15px;
    }
}


@media screen and (max-width: 480px) {
    .photo-grid {
        width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
    }
}
